GameUI/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameUI"
        mc:Ignorable="d"
        
        Title="MainWindow"
        Height="700" 
        Width="600"
        FontSize="120"
        
        >
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="570"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0">
            
            <Button Margin="10" 
                    Name="b1"
                    Click="ButtonClick"
                    />
            
            <Button Margin="10" 
                    Name="b2"
                    Click="ButtonClick"
                    />
            
            <Button Margin="10" 
                    Name="b3"
                    Click="ButtonClick"
                    />
            
            <Button Margin="10"
                    Name="b4"
                    Click="ButtonClick"
                    />
            
            <Button Margin="10"
                    Name="b5"
                    Click="ButtonClick"
                    />
            
            <Button Margin="10"
                    Name="b6"
                    Click="ButtonClick"
                    />
            
            <Button Margin="10"
                    Name="b7"
                    Click="ButtonClick"
                    />
            
            <Button Margin="10"
                    Name="b8"
                    Click="ButtonClick"
                    />
            
            <Button Margin="10" 
                    Name="b9"
                    Click="ButtonClick"
                    />

        </UniformGrid>

        <StackPanel Grid.Row="1">

            <Button Width="250"
                    x:Name="ReadyBtn"
                    Click="ReadyBtn_Click"
                    Height="60" 
                    Margin="20"
                    Content="Ready"
                    FontSize="29"/>
            
        </StackPanel>
    </Grid>
</Window>
